{
  "name": "astro-component-check",
  "version": "1.0.0-beta",
  "description": "Utility to test Astro components",
  "repository": {
    "type": "git",
    "url": "https://github.com/octocat/my-other-repo.git"
  },
  "license": "MIT",
  "author": "Marc Redwerkz",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc --module commonjs --target es5 --outDir dist/cjs && npm run replace-cjs:dirname",
    "build:esm": "tsc",
    "dev": "tsc --watch",
    "format": "prettier -w .",
    "lint": "eslint . --ext .ts,.js",
    "prepublishOnly": "npm run build",
    "replace-cjs:dirname": "replace-in-file ./dist/cjs/**  --configFile=./scripts/replace-in-files-dirname.cjs"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.7",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "astro": ">=4.2.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "replace-in-file": "^7.1.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "astro": "^1.0.0 || ^2.0.0 || ^3.0.0 || ^4.0.0"
  }
}
